{
    "name": "carmen/usuarios",
    "autoload": {
        "psr-4": {
            "carmen\\Usuarios\\": "src/"
        }
    },
    "authors": [
        {
            "name": "carmen",
            "email": "carmengarcianavarro19@gmail.com"
        }
    ],
    "require": {},
    "scripts":{
        "start":"php -S localhost:8080 -t public"
    }
}
