{
    "name": "carmen/plantillamvc",
    "autoload": {
        "psr-4": {
            "app\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MCarmen",
            "email": "carmengarcianavarro19@gmail.com"
        }
    ],
    "require": {
        "mongodb/mongodb": "^2.1"
    },
    "scripts": {
        "start":"php -S localhost:8000 -t public"
    }
}
