{
    "name": "carmen/composer",
    "description": "PruebaComposer01",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "carmen\\Composer\\": "src/"
        }
    },
    "require": {}
    
}
